FROM python:3.11-slim

# Definir diretório de trabalho
WORKDIR /app

# Instalar dependências básicas e FreeTDS (alternativa ao driver Microsoft)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    unixodbc \
    unixodbc-dev \
    freetds-dev \
    freetds-bin \
    tdsodbc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Configurar FreeTDS como driver SQL Server
RUN echo "[FreeTDS]" > /etc/odbcinst.ini && \
    echo "Description = FreeTDS ODBC driver for SQL Server" >> /etc/odbcinst.ini && \
    echo "Driver = /usr/lib/x86_64-linux-gnu/odbc/libtdsodbc.so" >> /etc/odbcinst.ini && \
    echo "Setup = /usr/lib/x86_64-linux-gnu/odbc/libtdsS.so" >> /etc/odbcinst.ini && \
    echo "FileUsage = 1" >> /etc/odbcinst.ini

# Copiar requirements e scripts
COPY requirements.txt .
COPY configure_odbc_freetds.sh ./configure_odbc.sh
RUN chmod +x configure_odbc.sh

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código da aplicação
COPY sugestao_compra_api.py .

# Expor a porta da aplicação
EXPOSE 5000

# Variáveis de ambiente
ENV FLASK_APP=sugestao_compra_api.py
ENV FLASK_ENV=production
ENV PYTHONPATH=/app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Comando para executar a aplicação
CMD ["sh", "-c", "./configure_odbc.sh && python sugestao_compra_api.py"]