FROM python:3.11-slim

# Definir diretório de trabalho
WORKDIR /app

# Atualizar e instalar dependências básicas
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    unixodbc \
    unixodbc-dev \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Tentar instalar ODBC Driver 18 - se falhar, usar versão manual
RUN wget -q https://packages.microsoft.com/keys/microsoft.asc -O- | apt-key add - \
    && echo "deb [arch=amd64] https://packages.microsoft.com/debian/11/prod bullseye main" > /etc/apt/sources.list.d/mssql-release.list \
    && apt-get update \
    && ACCEPT_EULA=Y apt-get install -y msodbcsql18 || \
    (echo "Instalação automática falhou, usando método manual" && \
     wget https://packages.microsoft.com/debian/11/prod/pool/main/m/msodbcsql18/msodbcsql18_18.3.2.1-1_amd64.deb \
     && dpkg -i msodbcsql18_18.3.2.1-1_amd64.deb || apt-get install -f -y) \
    && rm -rf /var/lib/apt/lists/* *.deb

# Copiar requirements.txt e script de configuração primeiro para cache de dependências
COPY requirements.txt .
COPY configure_odbc.sh .

# Dar permissão de execução ao script
RUN chmod +x configure_odbc.sh

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código da aplicação
COPY sugestao_compra_api.py .

# Expor a porta da aplicação
EXPOSE 5000

# Variáveis de ambiente
ENV FLASK_APP=sugestao_compra_api.py
ENV FLASK_ENV=production
ENV PYTHONPATH=/app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Comando para executar a aplicação
CMD ["sh", "-c", "./configure_odbc.sh && python sugestao_compra_api.py"]